INC_LOG_LEVEL=debug
INC_LOG_TARGET=syslog
INC_LOG_SYSLOG_ADDRESS=127.0.0.1:512

INC_SQL_DRIVER=postgres
INC_SQL_USERNAME=incrementor
INC_SQL_PASSWORD=incrementor
INC_SQL_HOSTNAME=postgresql
INC_SQL_DATABASE=incrementor
INC_SQL_PORT=5432
INC_SQL_SLLMODE=disable

INC_SERVER_LISTEN_NETROWK=tcp
INC_SERVER_LISTEN_ADDRESS=127.0.0.1:9876
INC_SERVER_TLS_CERTRILE=/app/config/tls/127.0.0.1.crt
INC_SERVER_TLS_KEYRILE=/app/config/tls/127.0.0.1.key

INC_CLIENT_AUTH_USERNAME=client-1
INC_CLIENT_AUTH_PASSWORD=secret-password
INC_CLIENT_DIAL_ADDRESS=127.0.0.1:9876
INC_CLIENT_TLS_CERTFILE=/app/config/tls/127.0.0.1.crt

INC_INCREMENTOR_MINVALUE=0
INC_INCREMENTOR_MAXVALUE=12312312312313
INC_INCREMENTOR_INCREMENTBY=1

INC_JWT_SECRET=my_secret_key
INC_JWT_DURATION=1d
